DB_USER=nama_pengguna_postgres
DB_PASSWORD=ardi
DB_HOST=localhost
DB_PORT=5432
DB_NAME=musicatext
GOOGLE_CLIENT_ID=client_id_google
GOOGLE_CLIENT_SECRET=client_secret_google
GOOGLE_REDIRECT_URI=redirect_uri_google

